<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bagan The Old City</title>
    <!--

    Template 2103 Central

	http://www.tooplate.com/view/2103-central

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- tooplate style -->

    <script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        }
    </script>

</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="container">
        <section class="tm-section-head" id="top">
            <header id="header" class="text-center tm-text-gray">
                <h1>Bagan</h1>
                <p>The Old City</p>
            </header>

            <nav class="navbar narbar-light">
                <a class="navbar-brand tm-text-gray" href="#">
                    Menu
                </a>
                <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-navicon tm-fa-toggler-icon"></i>
                    </span>
                </button>
                <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link tm-text-gray" href="#top">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-text-gray" href="#tm-section-2">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-text-gray" href="#tm-section-6">More Information</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="navbar navbar-default navbar-fixed-top">
                <a href="/index.html" class="navbar-brand"></a>
                <botton class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mydropdown">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </botton>

            </div>

            <div class="collapse navbar-collapse" id="mydropdown">

                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">info</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row" id="tm-section-1">
            <div class="col-lg-12 tm-slider-col">
                <div class="tm-img-slider">
                    <div class="tm-img-slider-item" href="img/Bagan.jpg">
                     
                        <img src="img/m2.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-02.jpg">
                        
                        <img src="img/pg1.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-03.jpg">
                       
                        <img src="img/Myanmar Bagan Ananda Pagoda.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-04.jpg">
                        
                        <img src="img/Where people believe in wizards.jpg" alt="Image" class="tm-slider-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="tm-section-2 tm-section-mb" id="tm-section-2">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-center">
                    </header>

                    <h2>History</h2>
                    <p>Bagan, Myanmar's ancient city, thrived from the 9th to 13th centuries, peaking under King Anawrahta. It boasted thousands of temples, symbolizing cultural and religious brilliance. Subsequent decline yielded to modern restoration efforts, culminating in UNESCO recognition in 2019. Today, Bagan stands as a testament to Myanmar's rich heritage, drawing global tourists to its awe-inspiring temples along the Irrawaddy River. </p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-center">
                    </header>
                    <h2>Culture</h2>
                    <p> Bagan's culture, deeply influenced by Theravada Buddhism, centers on temple reverence, artisanal crafts, and traditional festivals. Its architecture, music, and cuisine reflect spiritual heritage. Festivals like Ananda Pagoda and Thadingyut Festival highlight cultural richness.
                    </p>

                   
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12">
                    <h2>In Modern Times:</h2>
                    <p> - Bagan experienced significant developments</p>
                    <p>- Designated as a UNESCO World Heritage Site in 2019, acknowledging its universal value and cultural significance.
                        
                        </p>
                    <p>- Tourism has surged, providing economic opportunities.</p>
                    <p>- However, challenges arise in terms of conservation and sustainable development.</p>
                </div>
            </div>
        </section>

        <section class="tm-section-3 tm-section-mb" id="tm-section-3">
            <div class="row">
                <div class="col-md-6 tm-mb-sm-4 tm-4col-l">
                    <div class="image">
                        <img src="img/Myanmar Bagan Ananda Pagoda.jpg" class="img-fluid" />
                    </div>
                    <div class="tm-box-3">
                        <h2>Temple Treasures</h2>
                        <p> Bagan boasts over 2,000 ancient temples and pagodas, each a testament to the city's rich history and architectural brilliance. From the iconic Ananda Temple to the serene Shwezigon Pagoda, immerse yourself in the awe-inspiring beauty of these sacred sites, each with its own unique story to tell.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 tm-4col-r">
                    <div class="image">
                        <img src="img/Where people believe in wizards.jpg" class="img-fluid" />
                    </div>
                    <div class="tm-box-3">
                        <header>
                            <h2> Festive Spirit</h2>
                        </header>
                        <p> Experience the joy and camaraderie of Bagan's vibrant festivals, where locals and travelers come together to celebrate traditions and spirituality. From the dazzling Ananda Pagoda Festival to the illuminated Thadingyut Festival of Lights, immerse yourself in the festive spirit of Bagan and witness the city come alive with color and excitement.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 tm-4col-r">
                    <div class="image">
                        <img src="img/Premium Photo _ A beautiful view of bagan tourism destination in myanmar.jpg" class="img-fluid" />
                    </div>
                    <div class="tm-box-3">
                        <header>
                            <h2>Artisanal Traditions</h2>
                        </header>
                        <p>Bagan's culture is alive with vibrant artisanal traditions passed down through generations. Explore bustling markets and witness skilled craftsmen at work, creating intricate lacquerware, handwoven textiles, and exquisite sculptures. Support local artisans by purchasing handmade souvenirs, each a tangible piece of Bagan's rich artistic heritage.</p>
                        
                    </div>
                </div>
                
                <div class="col-md-6 tm-4col-r">
                    <div class="image">
                        <img src="img/These Fall Festivals in Asia Can Add Enjoyment to Your Trip.jpg" class="img-fluid" />
                    </div>
                    <div class="tm-box-3">
                        <header>
                            <h2>UNESCO World Heritage</h2>
                        </header>
                        <p> In 2019, Bagan was designated as a UNESCO World Heritage Site, recognizing its outstanding universal value and cultural significance. While tourism has surged in recent years, it also poses challenges in terms of conservation and sustainable development. As travelers, let's tread lightly and respect the sanctity of this ancient land, ensuring that future generations can continue to marvel at its wonders.

                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="tm-section-4 tm-section-mb" id="tm-section-4">
            <div class="row">

            </div>
        </section>

        <section class="tm-section-5" id="tm-section-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="image fit">
                        <img src="img/HugsForBears.jpg" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 pl-lg-0">
                    <div class="media tm-media">
                        <img src="img/c1.jpg" class="img-responsive tm-media-img">
                        <div class="media-body tm-box-5">
                            <h2>Early Origins</h2>
                            <p class="mb-0">Bagan's history dates back over a millennium, with its origins tracing to the 9th century when it emerged as the capital of the Pagan Kingdom. It flourished as a center of Buddhist scholarship, art, and architecture, with kings commissioning thousands of temples and pagodas.</p>
                        </div>
                    </div>
                    <div class="media tm-media">
                        <img src="img/mn.jpg" class="img-responsive tm-media-img">
                        <div class="media-body tm-box-5">
                            <h2>Golden Age</h2>
                            <p class="mb-0">Bagan reached its zenith between the 11th and 13th centuries under the rule of successive kings. This period saw remarkable advancements in religious and secular architecture, with the construction of iconic landmarks like the Ananda Temple and Dhammayangyi Temple. Bagan's influence extended beyond its borders, shaping regional culture and trade.</p>
                        </div>
                    </div>
                    <div class="media tm-media">
                        <img src="img/Myanmar.jpg" class="img-responsive tm-media-img">
                        <div class="media-body tm-box-5">
                            <h2>Decline and Legacy</h2>
                            <p class="mb-0">The decline of Bagan began in the late 13th century due to invasions and the shifting political landscape. Despite this, Bagan's legacy endured, influencing subsequent Burmese kingdoms and serving as a spiritual and cultural beacon. Today, Bagan stands as a UNESCO World Heritage Site, preserving its rich history for future generations.





                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tm-section-6" id="tm-section-6">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-xs-12">
                    <img src="./img/m2.jpg" alt="">
                </div>

                <div class="col-lg-5 col-md-5 col-xs-12 tm-contact-right">
                    <div class="tm-address-box">
                        <h2 class="mb-4">Search More Information</h2>
                        <p class="mb-2"><a href="UNESCO World Heritage Site - Bagan">UNESCO World Heritage Site - Bagan</a></p>
                        <p class="mb-2"><a href="https://www.bucketlistly.blog/posts/bagan-temples-travel-guide">Myanmar Tourism Website - Bagan</a>
                        </p>
                        <p class="mb-2"><a href="Lonely Planet - Bagan Travel Guide">Lonely Planet - Bagan Travel Guide</a></p>
                        <p class="mb-3"><a href="Myanmar Tourism Website - Bagan
                            ">Myanmar Tourism Website - Bagan
                        </a></p>
                        <address>
                            Bagan Archaeological Zone:
                           <br> <br> Latitude: 21.1699° N,
                            <br> Longitude: 94.8585° E


                        </address>
                    </div>
                </div>
            </div>
        </section>
        <footer class="mt-5">
            
        </footer>
    </div>

    <!-- load JS files -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- https://popper.js.org/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- Slick Carousel -->

    <script>
        function setCarousel() {
            var slider = $('.tm-img-slider');

            if (slider.hasClass('slick-initialized')) {
                slider.slick('destroy');
            }

            if ($(window).width() > 991) {
                // Slick carousel
                slider.slick({
                    autoplay: true,
                    fade: true,
                    speed: 800,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            } else {
                slider.slick({
                    autoplay: true,
                    fade: true,
                    speed: 800,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            }
        }

        $(document).ready(function () {
            if (renderPage) {
                $('body').addClass('loaded');
            }

            setCarousel();

            $(window).resize(function () {
                setCarousel();
            });

            // Close menu after link click
            $('.nav-link').click(function () {
                $('#mainNav').removeClass('show');
            });

            // https://css-tricks.com/snippets/jquery/smooth-scrolling/
            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function (event) {
                    // On-page links
                    if (
                        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                        &&
                        location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top + 1
                            }, 1000, function () {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
        });
    </script>

</body>

</html>